<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div id="card">
        <div id="cardimage">
            <img id="mobileimage" src="image-header-mobile.jpg" alt="theimage">
            <img id="desktopimage" src="image-header-desktop.jpg" alt="theimage" height="400px" width="440px" ></div>
         <div id="block2"> 
        <div id="content">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
</div>
<div id="part3">
    <div class="data"> 
    <div class="up"> 10k+ </div>
    <div class="down"> COMPANIES </div> </div>
    <div class="data">
        <div class="up"> 314 </div>
        <div class="down"> TEMPLATES </div>
    </div>
    <div class="data">
        <div class="up"> 12M+ </div>
        <div class="down"> QUERIES </div>
    </div>

</div></div>
    </div>
</main>
</body>
</html> 